# Q4B

./: README.md  build.gradle  settings.gradle  spotless.gradle
app/: build.gradle
app/src/androidTest/java/com/onesmartstar/heinhtetaung/q4b/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onesmartstar/heinhtetaung/q4b/activity/: MainActivity.kt
app/src/main/java/com/onesmartstar/heinhtetaung/q4b/application/: Q4BApplication.kt
app/src/main/java/com/onesmartstar/heinhtetaung/q4b/data/: ApiConstant.kt
app/src/main/java/com/onesmartstar/heinhtetaung/q4b/data/local/: DatabaseConverter.kt  Q4BDatabase.kt
app/src/main/java/com/onesmartstar/heinhtetaung/q4b/data/local/dao/: ItemDao.kt
app/src/main/java/com/onesmartstar/heinhtetaung/q4b/data/remote/: Q4BApi.kt
app/src/main/java/com/onesmartstar/heinhtetaung/q4b/data/repository/: DataStoreOperationsImpl.kt  DataStoreRepository.kt  MainRepository.kt
app/src/main/java/com/onesmartstar/heinhtetaung/q4b/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/onesmartstar/heinhtetaung/q4b/domain/model/: Item.kt  User.kt
app/src/main/java/com/onesmartstar/heinhtetaung/q4b/domain/model/local/: FileData.kt
app/src/main/java/com/onesmartstar/heinhtetaung/q4b/domain/model/wrapper/: ItemWrapper.kt  UserWrapper.kt
app/src/main/java/com/onesmartstar/heinhtetaung/q4b/domain/repository/: DataStoreOperations.kt
app/src/main/java/com/onesmartstar/heinhtetaung/q4b/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/onesmartstar/heinhtetaung/q4b/presentation/common/: CustomInputField.kt  DummyData.kt  EmptyView.kt  GradientButton.kt  TopAppBar.kt
app/src/main/java/com/onesmartstar/heinhtetaung/q4b/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt  ItemCard.kt
app/src/main/java/com/onesmartstar/heinhtetaung/q4b/presentation/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/onesmartstar/heinhtetaung/q4b/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/onesmartstar/heinhtetaung/q4b/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/onesmartstar/heinhtetaung/q4b/util/: Constants.kt  FileDownloadWorker.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/onesmartstar/heinhtetaung/q4b/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
